{
  "name": "jeansh-notify",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.131.1"
  }
}
